VITE_SUPABASE_PROJECT_ID="rokgfpxadejkmnwewjpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva2dmcHhhZGVqa21ud2V3anBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTMwMjcsImV4cCI6MjA4NDQ4OTAyN30.yYVtLAch0LzV1Qq95QCLyOGgcOquBiUGL1YQNA5Oh6s"
VITE_SUPABASE_URL="https://rokgfpxadejkmnwewjpn.supabase.co"
